{
    "aws_region": "your-aws-region",
    "asg_name": "your-asg-name",
    "subscription_id": "your-azure-subscription-id",
    "resource_group": "your-azure-resource-group",
    "vmss_name": "your-vmss-name",
    "ssh_key_path": "/path/to/your/key.pem",
    "ssh_username": "zsroot",
    "interval": 60,
    "remote_paths": [
        "/sc/run",
        "/etc/janus",
        "/etc/nimbus"
    ],
    "base_local_dir": "./",
    "sudo_path": "/usr/local/bin/sudo",
    "device_index": 1,
    "logging": {
        "log_level": "DEBUG",
        "log_file": "cc-fsync.log",
        "max_bytes": 10485760,
        "backup_count": 5
    }
}